server.port: 8080

paypal.mode=sandbox
paypal.client.id=ASdwikAUpKzR2NhMiDQMh0cOZQ19KaVwKJo9z4edQpZiMHXyMiJKBSDTNFF2ta6_rH1dkvk8HHHSDtcH 
paypal.client.secret=EEpIjdmI-9pej3BMFajjAU2JRZ70nZbEHZ74X9qmhHmnImT4XbdNJuxJGTDvTavxPEGMQsahEr5ON-fS

